<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hikkaduwa - Hatcheries</title>
       
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- External CSS links -->
    <link rel="stylesheet" href="Styles/index.css">
    <link type="text/css" rel="stylesheet" href="Styles/responsive.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Arapey:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Prata&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300&display=swap" rel="stylesheet">


</head>
<body class="hikkabody">
    
    <section class ="sec1" id="Hikkapage">
        
        <div class="mainNav">
          
            <img src="Images/logo.png" class="logo">

            
                <ul>
                    <li><a href="Index.html">Home</a></li>
                    <li><a href="Learn.html">Learn</a></li>
                    <li><a href="Species.html">Species</a></li>
                    <li><a href="Donation.html">Donate to save turtles</a></li>
                </ul>
            
        </div>

        <div class="intro" id="HikkaIntro">
            <h1>Hikkaduwa Turtle Hatchery</h1> <br>
            <p>Sea turtle conservation, protection, and rehabilitation are all top priorities of the Hikkaduwa Turtle Hatchery. By providing a secure environment for sea turtle eggs to hatch and care for sick or injured turtles, the Hikkaduwa Turtle Hatchery's primary goal is to ensure the survival and growth of sea turtles. The hatchery is essential in spreading knowledge about the need for sea turtle protection and informing tourists, residents, and fishermen about the dangers these magnificent animals face.</p>

        </div>

    </section>



    <section class="HikkaSec" id="Hsec1">
        
        <h1><span class="HikkaSub"> Collection and Incubation</span></h1> <br>
        <p>When sea turtle eggs are discovered on the beach, the Hikkaduwa Turtle Hatchery actively works with nearby locals and fishermen to collect them. By working together, we can shield the eggs from predators and human disruptions like accidental trampling or unpermitted gathering. The hatchery then painstakingly recreates the natural nesting environment by incubating the gathered eggs under controlled settings. The odds of a successful hatch are considerably increased by this method. When the eggs hatch, the hatchery uses a clever strategy to release the young turtles into the ocean at night, which increases their chances of survival due to lower predation threats.</p>
 
    </section>


    <section class="HikkaSec" id="Hsec2">
        
        <h1><span class="HikkaSub">Medical Assistance and Rehabilitation</span></h1><br>
        <p>A committed group of knowledgeable employees works at the Hikkaduwa Turtle Hatchery to offer injured or ailing sea turtles with critical medical care and rehabilitation. The hatchery acts as a haven for turtles who have sustained a variety of wounds as a result of encounters with people, such as becoming tangled in fishing nets or running into boat propellers. The hatchery staff provides veterinary care, including wound care, operations, and rehabilitation programs catered to each turtle's particular need. Until they are well enough to be released back into the water after recovering and regaining their strength, the turtles are given round-the-clock care and attention.</p>

 
    </section>

    <section>

        <div class="HikkaLocation">
            <h1>Location</h1> 
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.751617847657!2d80.08826271476882!3d6.164009295537319!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae182a9ecb0c635%3A0xbd3561821dfbe76b!2sSea%20Turtle%20Hatchery%20%26%20Rescue%20Center!5e0!3m2!1sen!2slk!4v1685193305314!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
          

    </section>


    <section class="HikkaSec" id="Hsec3">
        
        <h1><span class="HikkaSub">Public Awareness and Education</span></h1><br>
        <p>The Hikkaduwa Turtle Hatchery understands how critical it is to spread knowledge about sea turtle protection among tourists, residents, and fishermen. The hatchery runs a number of initiatives and educational tours with the goal of educating the public and instilling a sense of duty toward these lovely animals and their natural environments. Participants in these programs gain knowledge about the several kinds of sea turtles, their life cycles, dietary preferences, nesting habits, and the many problems they are subject to, such as pollution, habitat degradation, and poaching. The hatchery promotes sustainable methods to safeguard sea turtles and their habitats and highlights the importance of each person's actions in maintaining the marine ecosystem.</p>

 
    </section>

    <section class="HikkaSec" id="Hsec4">
        
        <h1><span class="HikkaSub">Impact and Significance</span></h1><br>
        <p>The Hikkaduwa Turtle Hatchery is extremely important, in terms of sea turtle conservation. Its dedication to rescuing and preserving sea turtles has a real effect on their ability to survive. The hatchery works hard to increase sea turtle populations by aggressively collecting eggs, incubating them, and then releasing the hatchlings. The hatchery also spreads knowledge of the value of sea turtle protection through its teaching programs, having an impact beyond its local surroundings. Inspiring people to take action and take on the role of environmental stewards, the Hikkaduwa Turtle Hatchery serves as a symbol of hope for the future of sea turtles and the habitats they call home. By doing so, people are able to help protect the maritime environment.</p>

 
    </section>

  <!--   <section class="HikkaSec" id="Hsec5">
        <div class="BookLink">
            <br> <a href="Tickets.html" class="BookNowlink">Book Now</a>
        </div>
    </section> -->

    <section class="HikkaSec" id="Hsec5">
        <div class="BookLink">
            <br> <a href="Tickets.html" class="BookNowlink">Book Now</a>
        </div>
    </section>



        <footer>
            <div class="footer">
                <div class="row">
                    <div class="col">
                        <h3>About Us</h3>
                        <ul>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms and Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Get Help</h3>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Payment Options</a></li>
                            <li><a href="#">Donation Status</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Follow us</h3>
                        <div class = "icons">
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
    
            </div>
    
        </footer>


</body>
</html>